# GOOGLE_API_KEY1="AIzaSyBEdY2JImYPAP5v2N7pyo9RPP8oBWsQfrU"
# GOOGLE_API_KEY1="AIzaSyBmyPUMaifrSubsSgBx_FufcN78Vlzwzxc"#"AIzaSyBWj5ZvwM4ucV8Io7IsRgurrf3bf_cablQ"#
# GOOGLE_API_KEY2="AIzaSyBvhnSEGlPrYLAEZFILchKi9922CtkXBcs"
GOOGLE_API_KEY1= "AIzaSyBPF4LoUPYTmDf1KMlNNIOqwUoPqGQstpA"#"AIzaSyBPF4LoUPYTmDf1KMlNNIOqwUoPqGQstpA"
GOOGLE_API_KEY2="AIzaSyDaorlbPkHLfp4-kucNiyJ3qUtrxIt4yqM"
HUGGINGFACEHUB_API_TOKEN="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"